{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpConn": "DataSource=localhost Database=MVC_Test_DB; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
