{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpConn": "Data Source=localhost; Database=MVC_Test_DB; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
